1  : Albanian 
2  : Arabic
3  : Big 5 code 
4  : Brazillian Portuguese
5  : Bulgarian 
6  : Bulgarian/ English 
7  : Chinese BG code 
8  : Croatian 
9  : Czech 
10 : Danish
11 : Dutch
12 : Dutch/ English 
13 : English
15 : English/ German 
16 : Estonian 
17 : Finnish 
18 : French
19 : German 
21 : Greek 
22 : Hebrew 
23 : Hungarian 
24 : Hungarian/ English 
25 : Icelandic 
26 : Italian 
27 : Japanese 
28 : Korean 
29 : Latvian 
30 : Norwegian
31 : Polish 
32 : Portuguese 
33 : Romanian 
34 : Russian 
35 : Serbian 
36 : Slovak 
37 : Slovenian 
38 : Spanish 
39 : Swedish 
40 : Thai 
41 : Turkish 
42 : Urdu
43 : Lithuanian 
44 : Indonesian
45 : Vietnamese
46 : Farsi/Persian
47 : Esperanto 
48 : Macedonian 
49 : Catalan 
50 : Malay 
51 : Hindi 
52 : Kurdish 
53 : Tagalog 
54 : Bengali 
55 : Azerbaijani 
56 : Ukranian 
57 : Greenlandic 
58 : Sinhala 
59 : Tamil 
60 : Bosnian 
61 : Burmese 
